.whole-discover-experiences{
    margin-top: 20px;
    padding: 10px 70px;

    .title{
        margin-bottom: 10px;
        padding: 10 20px;
        font-size: 30px;
        font-family: 'Ramabhadra', sans-serif;
    }

    @media (max-width:480px){
        .title{
            font-size: 25px;
        }
    }

    .subtitle{
        margin-bottom: 15px;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 600;
    }

    @media (max-width:480px){
        .subtitle{
            font-size: 16px;
        }
    }

    .items-container{
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(3,1fr);

        .item{
            display: grid;
            justify-content: space-between;

            .item-image{
                border-radius: 20px;
                width: 462px;
                height: 462px;
            }

            .item-name{
               

                .title-span{
                    margin-top: 7px;
                    font-family: 'Ramabhadra', sans-serif;
                    font-size: 16px;
                    letter-spacing: 1px;
                    display: block;
                }

                .sub-des{
                    font-family: 'Open sans', sans-serif;
                    font-size: 15px;
                    letter-spacing: 0.1px;
                }

            }
        }
    }

   

    @media (max-width:480px){
        .items-container{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,400px);
            grid-row-gap: 60px;

            .item{

                .item-image{
                    border-radius: 16px;
                    width: 380px;
                    height: 380px;
                }

            }


        }

        

    }
}

@media (max-width:480px){
    .whole-discover-experiences{
        margin-bottom: 130px;
    }

}