.try-hosting {
  width: 100%;
  margin-top: 20px;
  padding: 10px 70px;
}

.try-hosting .image-container {
  position: relative;
  height: 400px;
  width: 100%;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.try-hosting .image-container .effect {
  width: 40%;
  height: 100%;
  background-color: #424242;
  -webkit-box-shadow: 100px 0px 200px 200px #424242;
          box-shadow: 100px 0px 200px 200px #424242;
  position: relative;
}

.try-hosting .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  width: 50%;
  margin-left: auto;
  width: 50%;
  height: 100%;
  -o-object-position: bottom;
     object-position: bottom;
}

.try-hosting .image-container .texts {
  position: absolute;
  top: 26%;
  left: 8%;
  color: #fff;
}

.try-hosting .image-container .texts .title {
  display: block;
  font-family: 'Ramabhadra', sans-serif;
  font-size: 36px;
}

.try-hosting .image-container .texts .subtitle {
  font-family: 'Opensans',sans-serif;
  font-size: 20px;
}

.try-hosting .image-container .black-button {
  position: absolute;
  top: 65%;
  left: 8%;
  padding: 15px 24px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  background-color: #fff;
}

@media (max-width: 480px) {
  .try-hosting .image-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 80vw;
    height: 70vh;
  }
  .try-hosting .image-container .effect {
    display: -ms-grid;
    display: grid;
    height: 43%;
    background-color: #424242;
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100%;
    z-index: 5;
    position: absolute;
  }
  .try-hosting .image-container .effect .black-button {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
  }
  .try-hosting .image-container img {
    display: -ms-grid;
    display: grid;
    -o-object-position: bottom;
       object-position: bottom;
    width: 100%;
    height: 100%;
    border-radius: 0 0 20px 20px;
  }
  .try-hosting .image-container .texts {
    top: 10%;
    text-align: center;
  }
  .try-hosting .image-container .texts .title {
    font-size: 32px;
    white-space: nowrap;
    left: 70%;
  }
  .try-hosting .image-container .texts .subtitle {
    font-size: 16px;
    left: 60%;
    white-space: nowrap;
    top: 30%;
  }
}
/*# sourceMappingURL=Try-hosting.styles.css.map */